<?php

include_once 'setting.inc.php';

$_lang['idimage_help'] = 'Помощь';


$_lang['idimage_stat_pending'] = 'В очереди на обработку';
$_lang['idimage_stat_completed'] = 'Завершенных заданий';
$_lang['idimage_stat_failed'] = 'Завершенных с ошибкой';



$_lang['idimage_help_system_info'] = 'Информация о системе';

$_lang['idimage_manual_desc'] = '<h2>Быстрый старт</h2>

<h3>Проверка системы</h3>
<p>Проверьте секцию с <strong>"Информация о системе"</strong>, все проверки должны быть пройдены успешно и баланс должен быть положительным.</p>
<br>
<h3>Создание похожих товаров</h3>

    <h4>Создание товаров</h4>
    
    Нажмите кнопку <strong>"Создать товары"</strong>, будут созданы товары с изображениями для дальнейшей векторизации, индексации и получения похожих товаров.<br>
    <em>По завершению создания товаров, будет предложено запустить задания для отправки изображений в сервис idimage.ru. Подтвердите действие или перейдите к следующему шагу <b>Загрузка изображений</b>.</em><br>
    
    <br><br>
      <h4>Загрузка изображений</h4>
   
   <p>В разделе "Задания", нажмите кнопку <strong>"[[%idimage_actions_task_upload]]"</strong>. [[%idimage_actions_task_upload_desc]]</p>
   <p class="idimage-text-warning"><em>Внимание: процедура долгая, за один проход будет получено 20 векторов для изображения, один проход занимает от 5 секунд в зависимости от скорости интернета</em></p>
   
      <br><br>
      
      <h4>Создание заданий на индексацию товаров</h4>
     Нажмите кнопку <strong>Индексировать товары</strong>. [[%idimage_actions_product_task_indexed_desc]]<br>
     По завершению создания заданий, будет предложено запустить очередь для получения похожих товаров. Подтвердите действие или перейдите к следующему шагу <b>Индексация товаров</b>.<br>
     
    <br><br>
      <h4>Индексация товаров</h4>
        <p>
            Нажмите кнопку <strong>"[[%idimage_actions_task_indexed]]"</strong>. [[%idimage_actions_task_indexed_desc]]<br>
        </p>
         <p class="idimage-text-warning"><em>Внимание: процедура долгая, скорость зависит напрямую от количества товаров и мощности сервера. Чем больше товаров тем дольше будет занимать индексация</em></p>
     
         

  <br><br>
   <h2> Как работает поиск</h2>
        <p>
            Например:  в каталоге есть 1000 товаров с изображениями. <br>
        При запуске индексации, одно изображение сравнивается с 999 изображениями.<br>
        <small>считаем кол-во операций: 1000 изображений нужно сравнить с каждым изображением в каталоге = 1000000 операций будет выполнено</small><br>
        <em>Выбираются максимально схожие изображения и формируется массив данных с id товара и коэффициентом похожести.</em>
        </p>

<p>

<br>
<br>
<em>Используйте кнопку <strong>"Обновить статистику"</strong>, чтобы получить актуальную о состоянии индексации.</em> </p>

';


$_lang['idimage_stat_title_intro'] = '<b>Инструкция по загрузке векторов из сервиса idimage.ru.</b><br><br> 
<ul>
<ol>1: Создайте задания</ol>
<ol>2: Отправьте задания в сервис</ol>
<ol style="margin-left: 15px"><em>Дождитесь завершения обработки задания в сервисе<br> (обновляйте статистику кнопкой "Обновить")</em></ol>
<ol>3: Получите вектора из сервиса</ol>
</ul>
';
